[33mcommit 41452c00db57ba651b9cf4747e27b2d6c313492f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mLevel-8[m[33m, [m[1;31morigin/branch-level-8[m[33m, [m[1;32mbranch-level-8[m[33m)[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Fri Jan 31 16:52:48 2025 +0800

    refactor: Change date validation format to dd/MM/yyyy
    
    - Updated `isDateFormat` method to validate `dd/MM/yyyy` format.
    - Modified `parseDate` method to parse dates in `dd/MM/yyyy` format.
    - Updated error messages to reflect the new date format.
    - Adjusted unit tests to align with the new format.
    
    This change ensures the system accepts and validates dates in the `dd/MM/yyyy` format

[33mcommit 0033c243ce53eb557033f8ca3393c34181acb0d8[m
Merge: d59c489 7982ac5
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Fri Jan 31 02:37:32 2025 +0800

    Resolved merge conflicts

[33mcommit d59c489b1f0dc68db69475b0b5c9d384f5131566[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Fri Jan 31 02:28:34 2025 +0800

    Implement date parser for deadline input
    
    - Added `isDateFormat` method to validate `yyyy-MM-dd` format.
    - Added `parseDate` method to parse valid date strings into `LocalDate`.
    - Integrated date parsing logic into `setDeadLine` method.
    - Handled `DateTimeParseException` for invalid date formats.
    - Added error messages for invalid or missing date inputs.
    
    This allows the chatbot to accept and parse dates in the `yyyy-MM-dd` format (e.g., "2019-02-01") for deadline tasks.

[33mcommit 7982ac5921c1e43b281c35f231b1a8a0bdeb8099[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Fri Jan 31 02:28:34 2025 +0800

    Implement date parser for deadline input
    
    - Added `isDateFormat` method to validate `yyyy-MM-dd` format.
    - Added `parseDate` method to parse valid date strings into `LocalDate`.
    - Integrated date parsing logic into `setDeadLine` method.
    - Handled `DateTimeParseException` for invalid date formats.
    - Added error messages for invalid or missing date inputs.
    
    This allows the chatbot to accept and parse dates in the `yyyy-MM-dd` format (e.g., "2019-02-01") for deadline tasks.

[33mcommit c6afb4bfde5341be22fe7f9a50025d0ab767dff3[m[33m ([m[1;33mtag: [m[1;33mLevel-7[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8e9309f fc72ff4
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Fri Jan 31 01:01:55 2025 +0800

    Revolve merge conflict

[33mcommit fc72ff49197e2b705379ac772cab731a2c330eee[m[33m ([m[1;31morigin/branch-level-7[m[33m, [m[1;32mbranch-level-7[m[33m)[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 30 04:39:07 2025 +0800

    Implement storing retrieved tasks into ArrayList

[33mcommit 5050eae5122f9c474e8e90848825b3c5fcc23eb3[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 30 03:39:57 2025 +0800

    Implement read and write functionality to file
    
    Add methods to FileHandler.java for reading from and writing to a file.
    readLine method read all line in the .txt file
    writeLine method write line into the .txt file

[33mcommit 8e9309f80238084413add0e3a349be108ad38ac1[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 30 01:55:46 2025 +0800

    test branch

[33mcommit eb753db30a10f7024f956742a53a5b6d76471603[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 30 01:53:30 2025 +0800

    Add FileHandler.java
    
    Add a class to handle file operations, including reading lines from a file. The class checks if the file exist and creates a new file if the file does not exist

[33mcommit 05b46fd9d9e1fec1f1ace19c77497529e96323f5[m[33m ([m[1;31morigin/create-pull-request[m[33m, [m[1;32mcreate-pull-request[m[33m)[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 30 00:12:18 2025 +0800

    test pull request

[33mcommit 8e14a3690f145e07176ce1653bc7059d05e52d4f[m
Merge: 44bc8e5 588cf7b
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Fri Jan 24 00:32:53 2025 +0800

    Merge branch 'master' of https://github.com/Kaidama97/ip
    
    # Conflicts:
    #       README.md

[33mcommit 44bc8e5aca6af22fcb61a286106d19aa9b17fd34[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Fri Jan 24 00:28:27 2025 +0800

    update README

[33mcommit 588cf7bacd5304c258b19fbd3950a34384389698[m
Author: main.Kaidama <66062797+Kaidama97@users.noreply.github.com>
Date:   Thu Jan 23 23:56:54 2025 +0800

    Update README.md

[33mcommit f487d0fa27d69aeff52db4944660fb93f4ca47ed[m[33m ([m[1;33mtag: [m[1;33mLevel-6[m[33m)[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 23 22:22:12 2025 +0800

    update test input for delete function

[33mcommit 76e5652772d8dca42e3841d07874fb536cd091e7[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 23 22:21:24 2025 +0800

    Implemented delete task function

[33mcommit 6f7537b489c92c12cc23b6f7840078d30e6ebe54[m[33m ([m[1;33mtag: [m[1;33mLevel-5[m[33m)[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 23 20:58:21 2025 +0800

    Implement testing for error handling

[33mcommit b2c95cedd382b6b7523481a848e7dae5a4ae8793[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 23 19:46:31 2025 +0800

    Implemented error handling. added new class KaidamaException

[33mcommit eae8c638f45c08f24e301aec52b20d427213af3f[m[33m ([m[1;33mtag: [m[1;33mA-TextUiTesting[m[33m)[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 23 18:21:33 2025 +0800

    Implemented Automated Text UI Testing

[33mcommit e7889c7c601e74e62428d7657ffa5f62746652dc[m[33m ([m[1;33mtag: [m[1;33mLevel-4[m[33m)[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 23 18:18:11 2025 +0800

    resolved text alignment issue

[33mcommit b03b45d15389b14a956d9cbd886bd3eed0ff4721[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 23 13:53:05 2025 +0800

    Implemented ToDos, Events, Deadlines

[33mcommit be67c5bd3c101e5365b944e6eefeafee25e5f9a7[m[33m ([m[1;33mtag: [m[1;33mLevel-3[m[33m)[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 23 12:01:36 2025 +0800

    implement mark as done for task

[33mcommit 4d1ee59dcc9321f4753de1b19d5348c5b0dc57e9[m[33m ([m[1;33mtag: [m[1;33mLevel-2[m[33m)[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 23 02:57:08 2025 +0800

    Implementation of Add, List

[33mcommit 3be80ec902e6f233a347a988fd6ede81d9670020[m[33m ([m[1;33mtag: [m[1;33mLevel-1[m[33m)[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 23 01:45:03 2025 +0800

    Implement indentations and fix bugs

[33mcommit 3c6e731473a60cd887980a43fba9fd8a0943e165[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Thu Jan 23 00:44:47 2025 +0800

    Implement support for echo

[33mcommit e6e971f24765608e11736775ab0bcf310dfdfe5f[m[33m ([m[1;33mtag: [m[1;33mLevel-0[m[33m)[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Wed Jan 22 23:11:24 2025 +0800

    Add greeting

[33mcommit 642923b941de670af9d9507864507a70f0e97937[m
Author: Kaidama97 <taykaijun97@gmail.com>
Date:   Wed Jan 22 23:06:52 2025 +0800

    Rename main class

[33mcommit 33ea7802dbb84985b5cbd2a8c7d78d92826e21c3[m
Author: damithc <1673303+damithc@users.noreply.github.com>
Date:   Sat Jan 4 21:45:23 2025 +0800

    README: Use correct item number in list

[33mcommit ad9696cea37a0b97209fe0282bd95eb764e44946[m
Author: damithc <1673303+damithc@users.noreply.github.com>
Date:   Sat Jan 4 21:44:28 2025 +0800

    README: Ask to keep source folder structure

[33mcommit 173d5b34eb98ac960608ca30d3d1c84c5cda2947[m
Author: damithc <damithc@github>
Date:   Thu Jul 11 16:50:14 2024 +0800

    README: Update the JDK version 11 -> 17

[33mcommit 55f9f9ff7635cef71b5ee58aec7c1b4ceaffea49[m
Author: damithc <damithc@github>
Date:   Sun Jan 7 18:33:52 2024 +0800

    docs/README.md: Tweak document template
    
    Let's tweak the docs/README.md (which is used as the user guide)
    to fit Duke better. Specifically,
    
    1. mention product name in the title
    2. mention adding a product screenshot and a product intro
    3. tweak the flow to describe feature-by-feature

[33mcommit 3b83789e9ed75b9498c05ee150c073f6492ec6ff[m
Author: Sean Leong <70213029+seanleong339@users.noreply.github.com>
Date:   Thu Dec 29 13:56:26 2022 +0800

    .gitignore: Fix ACTUAL.txt -> ACTUAL.TXT  (#73)
    
    text-ui-test/runtest.bat|sh scripts generate a file ACTUAL.TXT.
    However, .gitignore uses ACTUAL.txt, which means the generated
    file will not be ignored by Git on non-Windows OS.
    
    Let's update .gitignore as ACTUAL.txt -> ACTUAL.TXT

[33mcommit e698798c0df9eb614fc9263cf735a609c94e58ba[m
Author: Damith C. Rajapakse <damith@gmail.com>
Date:   Thu Jul 29 20:29:39 2021 +0800

    README: Mention the project language level setting

[33mcommit 7bfb6e7cbdc8444041ecc338d625bac60014a630[m
Author: damithc <damithc@github>
Date:   Sat Jul 17 16:49:07 2021 +0800

    README.md: Tweak template text
    
    * Let's replace 'Feature 1' with 'Feature-ABC'
      reason: some students kept the 'Feature 1' in the final UG.
    * Let's tweak the template for features and usage
      reasons: to fix grammar, to distinguish between output and outcome

[33mcommit eabcfca4d05e76d33f071483bb1d00cc5bdd6f3c[m
Author: damithc <>
Date:   Sun Jan 17 12:25:53 2021 +0800

    README: Update setup instructions to match the latest IDE version

[33mcommit 6001e2eb859ce70a5b8ffad77d18410d28c9a9e5[m
Author: damithc <>
Date:   Tue Aug 25 17:23:26 2020 +0800

    Improve runtest.* scripts
    
    * Improve the javac command to work for multiple java files.
    * In runtest.bat, delete ACTUAL.TXT only if it exists.

[33mcommit 87eb8b818ae0e244a172420fdab8c46c45c43e0b[m
Author: Damith C. Rajapakse <damith@gmail.com>
Date:   Sat Jul 4 01:45:26 2020 +0800

    README.md: Fix typo of => or

[33mcommit ef3c8cd14cc5d9d0350eb62b06f640aab4119f8c[m
Author: damithc <damithch@damithch-mbp.comp.nus.edu.sg>
Date:   Mon May 25 00:03:55 2020 +0800

    Add text-ui-test files

[33mcommit 71d7ea84f3d61821643e505e532051fcc09ec2b1[m
Author: damithc <damithch@damithch-mbp.comp.nus.edu.sg>
Date:   Sun May 24 23:34:49 2020 +0800

    Remove generic tutorials
    
    Let's remove generic tutorials from this repo as they are not specific
    to this project tempalte

[33mcommit 1416279436d1c0c7c0c87db5dd9fe75a3c72e5bb[m
Merge: 6f2ddfa 2697ae1
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Feb 12 15:39:44 2020 +0800

    Merge pull request #41 from jiachen247/patch-2
    
    Remove unnecessary override annotation

[33mcommit 2697ae1dd966ac2f3ec34eb8a14819b4fa9e6f70[m
Author: jiachen <jiachen247@users.noreply.github.com>
Date:   Tue Feb 11 15:13:03 2020 +0800

    Remove unnecessary override annotation
    
    Remove extra '@Override' at the start of the code example.

[33mcommit 6f2ddfaef13a62f650128050d8923eff99761f82[m
Merge: fae28ab 2ca6b28
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Feb 3 23:29:41 2020 +0800

    Merge pull request #35 from j-lum/xplatformjfx
    
    JavaFX tutorial: Support cross-platform JARs

[33mcommit 2ca6b28c8d2ebebfe001e1a618a5d5af4094e088[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Sep 20 16:05:59 2019 +0800

    JavaFX tutorial: Support cross-platform JARs
    
    The OpenJFX plugin expects applications to be modular and bundled
    with jlink, resulting in fat jars that are not cross-platform. Let's
    manually include the required dependencies so that shadow can package
    them properly.

[33mcommit fae28ab89ea8846e56f2e6df33fbd6f9dd7fbea0[m
Merge: baa18a5 26a5013
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Sat Aug 31 16:43:08 2019 +0800

    Merge pull request #14 from j-lum/fxml-indent
    
    Change indentation in FXML samples to match AB-3

[33mcommit 26a5013d00ef2201cd6433f308f53dc52e277b76[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Sat Aug 31 16:40:20 2019 +0800

    Change indentation in FXML samples to match AB-3

[33mcommit baa18a5b60aee205f3593787bac4dc4a98a7687c[m
Merge: 999fa98 5df56a8
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Aug 16 16:59:58 2019 +0800

    Merge pull request #8 from j-lum/tutorial-fix
    
    Remove references to DukeStub

[33mcommit 5df56a8908679dfc9efc6fcca655b1f9de85d51e[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Aug 16 16:58:43 2019 +0800

    Remove references to DukeStub

[33mcommit 999fa98979ab5be8233b7838451650d8345bb520[m
Merge: d2ffa00 8d6d6f4
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 15:18:12 2019 +0800

    Merge pull request #7 from j-lum/tutorial-fix
    
    Address issues #5 and #6

[33mcommit 8d6d6f4b95dd028ee97ba3df4d36b38ffc92d343[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 14:05:46 2019 +0800

    Add images to JavaFX tutorial 3

[33mcommit b6df1a32827a0d318ba241a10bfded88101daca3[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 13:59:56 2019 +0800

    Fix typo referring to `HelloWorld`

[33mcommit d2ffa00dbe45016b1c087a9a26e2d5be1d595ee4[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Aug 14 15:35:46 2019 +0800

    Update Gradle tutorial to reflect new checkstyle config

[33mcommit f20d61019a2ea5ce166440b47e9a37a8bd373bb0[m
Merge: 5c47c23 bad66fc
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Aug 14 15:30:37 2019 +0800

    Merge pull request #3 from j-lum/inline-javafx-tutorials
    
    Inline JavaFX tutorials

[33mcommit bad66fc459bc2173e26be31598e04c4315df7933[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Aug 12 14:24:27 2019 +0800

    Adapt JavaFX tutorial for Duke
    
    Rather than to have distinct tutorials building up to a Duke-like
    application, let's merge the tutorials into Duke's tutorials
    to enhance cohesiveness in the course material.
    
    We also merge the gradle/gradleless tutorials into one by providing a
    universal entry point to JavaFX in the style of AddressBook
    applications.
    
    Fix header levels in JavaFX Tutorial 1.
    
    Change code samples to use Duke.
    
    Add hints on required import statements.
    
    Add location hints to code snippets to help students find where to copy
    and paste them.
    
    Remove nitpicks to make the development process smoother.
    
    Fix usage of `Collections` to `FXCollections`.
    
    Replace image for JavaFX tutorial 3.
    
    Specify location to place images.
    
    Replace a screenshot that referred to the outdated package structure.
    
    Remove reference to DukeStub.

[33mcommit 5c47c238cef0369657cea1f3023dcc053aabe733[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 20:38:08 2019 +0800

    Specify checkstyle version
    
    Not specifying the checkstyle version causes it to fail with a cryptic
    error.

[33mcommit a2150c17028761c775b44368ede448060a7ce44e[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 20:10:10 2019 +0800

    textUiTestingTutorial.md: mention updating java/javac commands

[33mcommit 2d06f90400a17fd0ad95c0a68edf4917d12ee7ff[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 19:54:03 2019 +0800

    textUiTestingTutorial.md: add missing <br>

[33mcommit 5c491d3de4822b43f1db4c3bf806f81eae0c64a0[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 19:50:20 2019 +0800

    Add a tutorial on text UI testing

[33mcommit 53c04603712fd4132acd73091ffa37e29b7c0e70[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 15:15:04 2019 +0800

    Update list of contributors

[33mcommit 21af6a13f93c15964b20eb0ead90ef50ef70a42b[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 15:06:11 2019 +0800

    Fix typo in link to checkstyle config files

[33mcommit 8fe8afd9397509e450f821bc1f5524a3519ab488[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:29:40 2019 +0800

    README: use numbered list for steps

[33mcommit f20bff25cfb935b211b47aa3bcb5e690bbe614c0[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:26:04 2019 +0800

    Tweak tutorial text
